*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/*PARA MOBIL:375PX,PARA DESKTOP:1440PX*/
.contenedor{
    width:375px;
    height:2500px;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows:5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    margin: auto; 
}
.contenedor .logo{
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top: 30px;
    margin-left: 30px;
}
.contenedor .logo img{
    width:100px;
    height:30px;
}
.contenedor .Features{
    width:100px;
    height: 10px;
    font-size:small;
    color:rgb(99, 95, 95);
    display: grid;
    grid-column:2;
    grid-row:1;
    margin-top:40px;
    margin-left: 0px;
}
.contenedor .Team{
    width:50px;
    height: 10px;
    font-size:small;
    color:rgb(99, 95, 95);
    display: grid;
    grid-column:2;
    grid-row:1;
    margin-top:40px;
    margin-left:70px;
}
.contenedor .SigIn{
    width:130px;
    height: 10px;
    font-size:small;
    color:rgb(99, 95, 95);
    display: grid;
    grid-column:2;
    grid-row:1;
    margin-top:40px;
    margin-left:120px;
}
.contenedor .foto1{
    width:330px;
    height:280px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:150px;
    margin-left: 20px;
}
.contenedor .foto1 img{
    width: 100%;
    height: 100%;
}
.contenedor .titulo1{
    width: 300px;
    height: 100px;
    display: grid;
    grid-column: 1;
    grid-row: 4;
    font-size: x-large;
    color: hsl(243, 87%, 12%);
    margin-top:90px;
    margin-left: 30px;

    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 33% 33% 33%;
}
.contenedor .titulo1 .linea1{
    width: 320px;
    height: 20px;
    display: grid;
    grid-column: 1;
    grid-row: 1;
    font-size: x-large;
}
.contenedor .titulo1 .linea2{
    width: 250px;
    height: 20px;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    font-size: x-large;
    margin-left:40px;
}
.contenedor .titulo1 .linea3{
    width:120px;
    height: 20px;
    display: grid;
    grid-column: 1;
    grid-row: 3;
    font-size: x-large;
    margin-left:95px;
}
.contenedor .texto1{
    width: 300px;
    height: 100px;
    display: grid;
    grid-column: 1;
    grid-row:6;
    font-size:medium;
    color: hsl(246, 17%, 23%);
    margin-top:0px;
    margin-left:40px;

    display: grid;
    grid-template-columns:100%;
    grid-template-rows:25% 25% 25% 25%;
   
}
.texto1 .linea1{
  width:280px;
  height: 10px;
  display: grid;
    grid-column: 1;
    grid-row: 1;
    margin-left:10px;
}
.texto1 .linea2{
    width:200px;
    height: 10px;
    display: grid;
      grid-column: 1;
      grid-row:2;
      margin-left:0px;
  }
  .texto1 .linea3{
    width:200px;
    height: 10px;
    display: grid;
    grid-column: 1;
    grid-row:2;
    margin-left:162px;
  }
  .texto1 .linea4{
    width:300px;
    height: 10px;
    display: grid;
    grid-column: 1;
    grid-row:3;
    margin-left:5px;
  }
  .texto1 .linea5{
    width:50px;
    height: 10px;
    display: grid;
    grid-column: 1;
    grid-row:4;
    margin-left:65px;
  }
  .texto1 .linea6{
    width:150px;
    height: 10px;
    display: grid;
    grid-column: 1;
    grid-row:4;
    margin-left:113px;
  }
  .contenedor .input{
    width: 300px;
    height:40px;
    border: 1px solid hsl(240, 1%, 31%);
    color: rgb(227, 209, 209);
    display: grid;
    grid-column: 1;
    grid-row:7;
    border-radius: 5px;
    font-size: small;
    margin-top: 30px;
    margin-left: 35px;
    padding-top:0px;
  }
  
  .input p{
    margin-left:30px;
    margin-top:14px;
  }
  .contenedor .GetStarted{
    width: 300px;
    height:30px;
    color:white;
    display: grid;
    grid-column: 1;
    grid-row:7;
    border-radius: 5px;
    font-size:medium;
    margin-top:90px;
    margin-left:34px;
    padding-top:10px;
    background-color:hsl(224, 93%, 58%);
    text-align: center;
  }
  .contenedor .foto2{
    width:330px;
    height:280px;
    display: grid;
    grid-column:1;
    grid-row:9;
    margin-top:0px;
    margin-left:20px;
}
.contenedor .foto2 img{
    width: 100%;
    height: 100%;
}

.contenedor .stay {
    width: 300px;
    font-size:large;
    display: grid;
    grid-column:1;
    grid-row:12;
    margin-top:0px;
    margin-left:40px;
    color: hsl(243, 87%, 12%); ;
}
.contenedor .texto2{
    width:350px;
    height:150px;
    display: grid;
    grid-column:1;
    grid-row:12;
    margin-top:60px;
    margin-left:10px;
    font-size:medium;
    color: rgb(74, 87, 135);

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:15% 15% 15% 15% 5% 15% 10% 10%;
}
.texto2 .linea1{
    width:350px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:10px;
}
.texto2 .linea2{
    width:170px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:0px;
}
.texto2 .linea3{
    width:180px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:168px;
}
.texto2 .linea4{
    width:120px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:0px;
    margin-left:120px;
}
.texto2 .linea6{
    width:350px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:26px;
    margin-left:15px;
}
.texto2 .linea7{
    width:180px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:6;
    margin-top:20px;
    margin-left:0px;
}
.texto2 .linea8{
    width:150px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:6;
    margin-top:20px;
    margin-left:180px;
}
.texto2 .linea9{
    width:200px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:7;
    margin-top:20px;
    margin-left:70px;
}
.contenedor .see{
    width:200px;
    color:  hsl(170, 45%, 43%);
    font-size: small;
    display: grid;
    grid-column:1;
    grid-row:14;
    margin-top:30px;
    margin-left:120px;
}
.contenedor .seeIcon{
    width: 5px;
    height: 5px;
    display: grid;
    grid-column:1;
    grid-row:14;
    margin-top:30px;
    margin-left:245px;
}
.contenedor .seeLinea{
    width: 138px;
    height: 1px;
    display: grid;
    grid-column:1;
    grid-row:14;
    margin-top:50px;
    margin-left:120px;
    background-color:  hsl(170, 45%, 43%);
}
.contenedor .quotes{
    display: grid;
    grid-column:1;
    grid-row:14;
    margin-top:120px;
    margin-left:60px;
}
.contenedor .textoAvatar{
    width:270px;
    height:80px;
    display: grid;
    grid-column:1;
    grid-row:14;
    margin-top:145px;
    margin-left:60px;
    font-size: small;
    color: rgb(74, 87, 135); 

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:25% 25% 25% 25%;
}
.textoAvatar .linea1{
    width:250px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:0px;
}
.textoAvatar .linea2{
    width:10px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:250px;
}
.textoAvatar .linea3{
    width:220px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:0px;
}
.textoAvatar .linea4{
    width:10px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:218px;
}
.textoAvatar .linea5{
    width:200px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:0px;
    margin-left:0px;
}
.textoAvatar .linea6{
    width:50px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:0px;
    margin-left:197px;
}
.textoAvatar .linea7{
    width:50px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:0px;
    margin-left:0px;
}
.contenedor .fotoAvatar{
    display: grid;
    grid-column:1;
    grid-row:15;
    margin-left: 60px;
    margin-top: 115px;
    width:30px;
    height:30px;
}
.contenedor .fotoAvatar img{
    border-radius: 100%;
    width:100%;
    height: 100%;
}
.contenedor .nombreAvatar{
    display: grid;
    grid-column:1;
    grid-row:15;
    margin-left:100px;
    margin-top: 117px;
    font-size: small;
    color: hsl(243, 87%, 12%); 
}
.contenedor .degreeAvatar{
    width:150px ;
    display: grid;
    grid-column:1;
    grid-row:15;
    margin-left:100px;
    margin-top: 135px;
    font-size:x-small;
    color: rgb(74, 87, 135);  
}
.contenedor .cajaVioleta{
    width: 375px;
    height:270px ;
    display: grid;
    grid-column:1;
    grid-row:16;
    margin-left:0px;
    margin-top:50px;
    background-color: hsl(220, 31%, 46%);
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:25% 25% 25% 25%;
}
.cajaVioleta .tituloDelacajaVioleta{
    width:200px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-left:90px;
    margin-top:20px;
    font-size: large;
    color: white;
}
.cajaVioleta .textoDelacajaVioleta{
    width: 300px;
    height:85px ;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-left:40px;
    margin-top:0px;
    font-size: medium;
    color: white;
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:25% 25% 25% 25%;
}
.textoDelacajaVioleta .linea1{
    width:300px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:0px;
}
.textoDelacajaVioleta .linea2{
    width:125px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:0px;
}
.textoDelacajaVioleta .linea3{
    width:170px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:128px;
}
.textoDelacajaVioleta .linea4{
    width:300px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:0px;
    margin-left:0px;
}
.textoDelacajaVioleta .linea5{
    width:200px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:0px;
    margin-left:50px;
}
.cajaVioleta .emailExample{
    width:220px;
    height:20px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-left:75px;
    margin-top:30px;
    padding:5px;
    font-size:small;
    background-color: white;
    color: rgb(216, 211, 211);
}
.emailExample p{
    margin-left: 10px;
    margin-top: 5px;
}
.cajaVioleta .getStartedForfree{
    width:220px;
    height:20px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-left:75px;
    margin-top:75px;
    padding:5px;
    font-size:x-small;
    background-color:hsl(224, 93%, 58%);
    color:white;
    text-align: center;
}
.getStartedForfree p{
    margin-left:0px;
    margin-top: 5px;
}
.contenedor .footer{
    width:375px;
    height:305px;
    display: grid;
    grid-column:1;
    grid-row:18;
    margin-top:70px;
    background-color: hsl(243, 87%, 12%);

    display: grid;
    grid-template-columns:100%;
    grid-template-rows:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

}
.footer .phone{
    display: grid;
    grid-column:1;
    grid-row:1;
   margin-top:30px;
   margin-left:30px;
}
.footer .Phone{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:30px;
    margin-left:70px;
}
.footer .mail{
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:10px;
    margin-left:30px;
}
.footer .mailMail{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:10px;
    margin-left:70px;
}
.footer .AboutUs{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:50px;
    margin-left:30px;
}
.footer .Jobs{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:80px;
    margin-left:30px;
}
.footer .Press{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:110px;
    margin-left:30px;
}
.footer .Blog{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:110px;
    margin-left:124px;
}
.footer .ContactUs{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:50px;
    margin-left:120px;
}
.footer .Terms{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:80px;
    margin-left:122px;
}
.footer .Privacy{
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:50px;
    margin-left:215px;
}
/* *********************************************** */
/**********************MEDIA QUERY****************/
/*******************************************************/
@media only screen and (min-width:1024px) {
 
    *{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
.contenedor {
    width:1024px;
    height:2000px;
    margin: auto;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows:5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
}
.contenedor .logo{
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:60px;
    margin-left:60px;
}
.contenedor .logo img{
    width:100px;
    height:30px;
}
.contenedor .Features{
    width:100px;
    height: 10px;
    font-size:X-small;
    color:rgb(99, 95, 95);
    display: grid;
    grid-column:2;
    grid-row:1;
    margin-top:60px;
    margin-left:200px;
}
.contenedor .Team{
    width:50px;
    height: 10px;
    font-size:X-small;
    color:rgb(99, 95, 95);
    display: grid;
    grid-column:2;
    grid-row:1;
    margin-top:60px;
    margin-left:310px;
}
.contenedor .SigIn{
    width:130px;
    height: 10px;
    font-size:X-small;
    color:rgb(99, 95, 95);
    display: grid;
    grid-column:2;
    grid-row:1;
    margin-top:60px;
    margin-left:400px;
}
.contenedor .foto1{
    width:400px;
    height:280px;
    display: grid;
    grid-column:2;
    grid-row:1;
    margin-top:150px;
    margin-left: 30px;
}
.contenedor .foto1 img{
    width: 100%;
    height: 100%;
}
.contenedor .titulo1{
    width: 300px;
    height: 100px;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    font-size:25px;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    color: hsl(243, 87%, 12%);
    margin-top:90px;
    margin-left:60px;

    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 33% 33% 33%;
}
.contenedor .titulo1 .linea1{
    width: 320px;
    height: 20px;
    font-size:25px;
    display: grid;
    font-family: 'Inter', sans-serif; 
    font-family: 'Poppins', sans-serif; 
    font-family: 'Source Sans Pro', sans-serif; 
    grid-column: 1;
    grid-row: 1;
}
.contenedor .titulo1 .linea2{
    width: 250px;
    height: 20px;
    font-size:25px;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    margin-left:0px;
}
.contenedor .titulo1 .linea3{
    width:120px;
    height: 20px;
    font-size:25px;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    margin-left:208px;
}
.contenedor .texto1{
    width: 300px;
    height: 80px;
    display: grid;
    grid-column: 1;
    grid-row:4;
    font-size:small;
    color: hsl(246, 17%, 23%);
    margin-top:0px;
    margin-left:60px;

    display: grid;
    grid-template-columns:100%;
    grid-template-rows:25% 25% 25% 25%;
   
}
.texto1 .linea1{
  width:280px;
  height: 10px;
  font-size:small;
  display: grid;
    grid-column: 1;
    grid-row: 1;
    margin-left:0px;
}
.texto1 .linea2{
    width:200px;
    height: 10px;
    font-size:small;
    display: grid;
      grid-column: 1;
      grid-row:1;
      margin-left:224px;
  }
  .texto1 .linea3{
    width:200px;
    height: 10px;
    font-size:small;
    display: grid;
    grid-column: 1;
    grid-row:2;
    margin-left:0px;
  }
  .texto1 .linea4{
    width:300px;
    height: 10px;
    font-size:small;
    display: grid;
    grid-column: 1;
    grid-row:2;
    margin-left:115px;
  }
  .texto1 .linea5{
    width:50px;
    height: 10px;
    font-size:small;
    display: grid;
    grid-column: 1;
    grid-row:2;
    margin-left:350px;
  }
  .texto1 .linea6{
    width:150px;
    height: 10px;
    font-size:small;
    display: grid;
    grid-column: 1;
    grid-row:3;
    margin-left:0px;
  }
  .contenedor .input{
    width:220px;
    height:30px;
    border: 1px solid hsl(240, 1%, 31%);
    color: rgb(227, 209, 209);
    display: grid;
    grid-column: 1;
    grid-row:4;
    border-radius:3px;
    font-size: x-small;
    margin-top:80px;
    margin-left:60px;
    padding-top:0px;
  }
  .input p{
    margin-left:10px;
    margin-top:12px;
  }
  .contenedor .GetStarted{
    width:130px;
    height:24px;
    color:white;
    display: grid;
    grid-column: 1;
    grid-row:4;
    border-radius:3px;
    font-size:x-small;
    margin-top:79px;
    margin-left:300px;
    padding-top:9px;
    background-color:hsl(224, 93%, 58%);
    text-align: center;
  }
  .contenedor .foto2{
    width:290px;
    height:280px;
    display: grid;
    grid-column:2;
    grid-row:8;
    margin-top:0px;
    margin-left:130px;
}
.contenedor .foto2 img{
    width: 100%;
    height: 100%;
}

.contenedor .stay {
    width:400px;
    font-size:x-large;
    display: grid;
    grid-column:1;
    grid-row:8;
    margin-top:0px;
    margin-left:60px;
    color: hsl(243, 87%, 12%); ;
}
.contenedor .texto2{
    width:350px;
    height:150px;
    display: grid;
    grid-column:1;
    grid-row:8;
    margin-top:60px;
    margin-left:60px;
    font-size:small;
    color: rgb(74, 87, 135);

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:15% 15% 15% 15% 5% 15% 10% 10%;
}
.texto2 .linea1{
    width:350px;
    height:10px;
    font-size:small;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:0px;
}
.texto2 .linea2{
    width:170px;
    height:10px;
    font-size:small;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:265px;
}
.texto2 .linea3{
    width:180px;
    height:10px;
    font-size:small;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:0px;
}
.texto2 .linea4{
    width:120px;
    height:10px;
    font-size:small;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:150px;
}
.texto2 .linea6{
    width:350px;
    height:10px;
    font-size:small;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:20px;
    margin-left:0px;
}
.texto2 .linea7{
    width:180px;
    height:10px;
    font-size:small;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:20px;
    margin-left:252px;
}
.texto2 .linea8{
    width:150px;
    height:10px;
    font-size:small;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:20px;
    margin-left:0px;
}
.texto2 .linea9{
    width:200px;
    height:10px;
    font-size:small;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:20px;
    margin-left:125px;
}
.contenedor .see{
    width:200px;
    color:  hsl(170, 45%, 43%);
    font-size: x-small;
    display: grid;
    grid-column:1;
    grid-row:10;
    margin-top:03px;
    margin-left:60px;
}
.contenedor .seeIcon{
    width: 5px;
    height: 5px;
    display: grid;
    grid-column:1;
    grid-row:10;
    margin-top:0px;
    margin-left:155px;
}
.contenedor .seeLinea{
    width: 138px;
    height: 1px;
    display: grid;
    grid-column:1;
    grid-row:10;
    margin-top:20px;
    margin-left:60px;
    background-color:  hsl(170, 45%, 43%);
}
.contenedor .quotes{
    width:10px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:11;
    margin-top:0px;
    margin-left:60px;
}
.quotes img{
    width: 100%;
    height: 100%;
}
.contenedor .textoAvatar{
    width:270px;
    height:80px;
    display: grid;
    grid-column:1;
    grid-row:11;
    margin-top:20px;
    margin-left:60px;
    font-size: x-small;
    color: rgb(74, 87, 135); 

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:25% 25% 25% 25%;
}
.textoAvatar .linea1{
    width:250px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:0px;
}
.textoAvatar .linea2{
    width:10px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:0px;
}
.textoAvatar .linea3{
    width:220px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:15px;
}
.textoAvatar .linea4{
    width:10px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:0px;
    margin-left:0px;
}
.textoAvatar .linea5{
    width:200px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:0px;
    margin-left:35px;
}
.textoAvatar .linea6{
    width:50px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:0px;
    margin-left:0px;
}
.textoAvatar .linea7{
    width:50px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:0px;
    margin-left:60px;
}
.contenedor .fotoAvatar{
    display: grid;
    grid-column:1;
    grid-row:11;
    margin-left:60px;
    margin-top:120px;
    width:20px;
    height:20px;
}
.contenedor .fotoAvatar img{
    border-radius: 100%;
    width:100%;
    height: 100%;
}
.contenedor .nombreAvatar{
    display: grid;
    grid-column:1;
    grid-row:11;
    margin-left:95px;
    margin-top: 120px;
    font-size:8px;
    color: hsl(243, 87%, 12%); 
}
.contenedor .degreeAvatar{
    width:150px ;
    display: grid;
    grid-column:1;
    grid-row:11;
    margin-left:95px;
    margin-top: 132px;
    font-size:8px;
    color: rgb(74, 87, 135);  
}
.contenedor .cajaVioleta{
    width:1024px;
    height:320px ;
    display: grid;
    grid-column:1;
    grid-row:13;
    margin-left:0px;
    margin-top:50px;
    background-color: hsl(220, 31%, 46%);
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:25% 25% 25% 25%;
}
.cajaVioleta .tituloDelacajaVioleta{
    width:200px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-left:60px;
    margin-top:30px;
    font-size: large;
    color: white;
}
.cajaVioleta .textoDelacajaVioleta{
    width: 300px;
    height:85px ;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-left:60px;
    margin-top:80px;
    font-size: small;
    color: white;
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:25% 25% 25% 25%;
}
.textoDelacajaVioleta .linea1{
    width:300px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:0px;
}
.textoDelacajaVioleta .linea2{
    width:125px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:1;
    margin-top:0px;
    margin-left:235px;
}
.textoDelacajaVioleta .linea3{
    width:170px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:0px;
}
.textoDelacajaVioleta .linea4{
    width:300px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:0px;
    margin-left:135px;
}
.textoDelacajaVioleta .linea5{
    width:200px;
    height:10px;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:0px;
    margin-left:0px;
}
.cajaVioleta .emailExample{
    width:300px;
    height:20px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-left:600px;
    margin-top:35px;
    padding:5px;
    font-size:x-small;
    background-color: white;
    color: rgb(216, 211, 211);
}
.emailExample p{
    margin-left: 10px;
    margin-top: 5px;
}
.cajaVioleta .getStartedForfree{
    width:150px;
    height:20px;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-left:600px;
    margin-top:80px;
    padding:5px;
    font-size:x-small;
    background-color:hsl(224, 93%, 58%);
    color:white;
    text-align: center;
}
.getStartedForfree p{
    margin-left:0px;
    margin-top: 5px;
}
.contenedor .footer{
    width:1024px;
    height:400px;
    display: grid;
    grid-column:1;
    grid-row:16;
    margin-top:70px;
    background-color: hsl(243, 87%, 12%);

    display: grid;
    grid-template-columns:100%;
    grid-template-rows:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

}
.footer .phone{
    width: 12px;
    height:12px;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:10px;
    margin-left:60px;
}
.phone img{
    width: 100%;
    height: 100%;
}
.footer .Phone{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:4;
    margin-top:10px;
    margin-left:100px;
}
.footer .mail{
    width: 12px;
    height:12px;
    display: grid;
    grid-column:1;
    grid-row:5;
    margin-top:10px;
    margin-left:60px;
}
.mail img{
    width: 100%;
    height: 100%;
}
.footer .mailMail{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:5;
    margin-top:10px;
    margin-left:100px;
}
.footer .AboutUs{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:50px;
    margin-left:350px;
}
.footer .Jobs{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:80px;
    margin-left:350px;
}
.footer .Press{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:110px;
    margin-left:350px;
}
.footer .Blog{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:110px;
    margin-left:500px;
}
.footer .ContactUs{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:50px;
    margin-left:500px;
}
.footer .Terms{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:80px;
    margin-left:500px;
}
.footer .Privacy{
    font-size: small;
    color: white;
    display: grid;
    grid-column:1;
    grid-row:3;
    margin-top:50px;
    margin-left:650px;
}
}